# All Networks driver
NETWORKS_DRIVER=default

# All volumes driver
VOLUMES_DRIVER=local

### NGINX #################################################

DEFENDER_0_HTTP_PORT=8080
DEFENDER_1_HTTP_PORT=8081

### INFLUXDB ##############################################
INFLUXDB_PORT=8086

### TELEGRAF ##############################################
TELEGRAF_PORT=8125

### GRAFANA ###############################################
GRAFANA_PORT=3000